# Lab4DatabaseCourse

./: Lab4.csproj  Program.cs
Business/DTOs/: ActiveCoursesDto.cs  DepartmentTeacherCountDto.cs  StudentClassCourseGradeGroupDto.cs
Business/Services/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  StaffService.cs  StudentService.cs
Business/Validators/: ClassValidator.cs  StudentValidator.cs
Data/: Lab4DBContext.cs  UnitOfWork.cs
Data/Interfaces/: IClassRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IStaffRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Data/Repositories/: ClassRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  StaffRepository.cs  StudentRepository.cs
Domain/Models/: Class.cs  Course.cs  Department.cs  Grade.cs  Staff.cs  StaffType.cs  Student.cs
Models/: Class.cs  Course.cs  Department.cs  Enrollment.cs  Staff.cs  StaffType.cs  Student.cs
